:root {
    --white: #fefffa;
    --black: #000002;
    --grey: #30303a;
    --red: #f60201;
    --yellow: #fded01;
    --blue: #1f7fc9;
}

* {
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}

body {
    margin: 1rem;
}

h1 {
    margin: 0;
    font-size: 5em;
}

h2 {
    font-size: 3em;
}

h3 {
    font-size: 2.5em;
}

h4 {
    font-size: 1.5em;
}

form * {
    font-size: 1em;
}

.cards-container {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.aspect-ratio-box {
    overflow: hidden;
    height: 0;
    padding-top: 75%;
}

.card {
    border: 3px solid hotpink;
    position: relative;
    cursor: pointer;
}

.card-thumb {
    width: 100%;
    height: calc(100% - 2rem);
    object-fit: cover;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
}

.card-text {
    width: calc(100% - 0.5rem);
    margin: 0;
    padding: 0.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
}

.details-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.details-container {
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min(100%, 1024px);
    font-size: 1.5em;
}

.details-title {
    max-width: 60%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.details-description {
    max-width: 80%;
    margin: 0;
    margin-bottom: 0.5rem;
}

.details-img {
    padding: 1rem;
    max-width: 100%;
}

.details-originator {
    margin-bottom: 1rem;
}

.comment-section {
    width: 80%;
    /* font-size: 1.5rem; */
}

.comments-container {
    border: 3px solid hotpink;
    width: 100%;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background-color: #111111cc;
}

@media screen and (min-width: 720px) {
    .cards-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .cards-container {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1500px;
    }
}
